{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=localhost)(PORT=1521)))(CONNECT_DATA=(SERVER=DEDICATED)(sid=xe)));User Id=lmslmslmslmslms ;Password=12345678;Persist Security Info=True;"

  },
  //👇 new section
  "Jwt": {
    "key": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "Issuer": "http://localhost:5049",
    "Audience": "http://localhost:5049",
    "Subject": "baseWebApiSubject"
  },
  "iisSettings": {
    "windowsAuthentication": true,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:5049",
      "sslPort": 44376
    }
  }
}
